### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
filepath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchasedata = pd.read_csv(filepath)
data=pd.DataFrame(purchasedata)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
playercount=len(data["SN"].unique())
totalplayer= pd.DataFrame({"Total Player":[playercount]}) 
totalplayer

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
itemcount=len(data["Item Name"].unique())
avgprice="$"+str(round(data["Price"].mean(),2))
purchasecount=len(data["Purchase ID"])
totalrevenue="$"+str(data["Price"].sum())
purchaseanalysis=pd.DataFrame({"Number of Unique Items":[itemcount],"Average Price":[avgprice],"Number of Purchases":[purchasecount],"Total Revenue":[totalrevenue]})
purchaseanalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
genderdata=data.groupby(data["Gender"])
uniquedata=genderdata["SN"].unique()
femalecount=len(uniquedata[0])
malecount=len(uniquedata[1])
othercount=len(uniquedata[2])
totalcount=malecount+femalecount+othercount
malepct=str(round(malecount/totalcount*100,2))+"%"
femalepct=str(round(femalecount/totalcount*100,2))+"%"
otherpct=str(round(othercount/totalcount*100,2))+"%"
genderdemographic=pd.DataFrame({"":["Female","Male","Other / Non-Disclosed"],"Total Count":[femalecount,malecount,othercount],"Percentage of Players":[femalepct,malepct,otherpct]})
genderdemographic

                          Total Count Percentage of Players
0                 Female           81                14.06%
1                   Male          484                84.03%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
genderpurchasecount=genderdata["Purchase ID"].count()
genderavgprice=round(genderdata["Price"].mean(),2)
genderpurchasevalue=round(genderdata["Price"].sum(),2)
avgvalueperperson=["$"+str(round(genderpurchasevalue[0]/femalecount,2)),"$"+str(round(genderpurchasevalue[1]/malecount,2)),"$"+str(round(genderpurchasevalue[2]/othercount,2))]
genderpurchaseanalysis=pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],"Purchase Count":[genderpurchasecount[0],genderpurchasecount[1],genderpurchasecount[2]],"Average Purchase Price":[genderavgprice[0],genderavgprice[1],genderavgprice[2]],"Total Purchase Value":[genderpurchasevalue[0],genderpurchasevalue[1],genderpurchasevalue[2]],"Avg Total Purchase per Person":[avgvalueperperson[0],avgvalueperperson[1],avgvalueperperson[2]]})
genderpurchaseanalysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,$4.47
1,Male,652,3.02,1967.64,$4.07
2,Other / Non-Disclosed,15,3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
agedata=data.groupby(data["SN"])
agecountdata=agedata.mean()
bins=(min(agecountdata["Age"]),10,15,20,25,30,35,40,max(agecountdata["Age"]))
agegroup=("<10","11-14","15-19","20-24","25-29","30-34","35-39","40+")
agecountdata[""]=pd.cut(agecountdata["Age"],bins,labels=agegroup,include_lowest=True,duplicates='drop')
agegroupdata=agecountdata.groupby("")
agegroupcountdata=agegroupdata.count()
agegroupcountdata=agegroupcountdata.rename(columns={"Age":"Total Count"})
agegroupcountdata["Percentage of Players"]=round(agegroupcountdata["Total Count"]/sum(agegroupcountdata["Total Count"]),2)
agegroupcountdata["Percentage of Players"]=agegroupcountdata["Percentage of Players"].map('{:,.2%}'.format)
agedemographic=agegroupcountdata[["Total Count","Percentage of Players"]]
agedemographic

       Total Count Percentage of Players

<10             24                 4.00%
11-14           41                 7.00%
15-19          150                26.00%
20-24          232                40.00%
25-29           59                10.00%
30-34           37                 6.00%
35-39           26                 5.00%
40+              7                 1.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
agepurchasecount=agegroupdata["Purchase ID"].count()
ageavgprice=round(agegroupdata["Price"].mean(),2)
agepurchasevalue=round(agegroupdata["Price"].sum(),2)
avgvalueperperson=round(agepurchasevalue/agepurchasecount,2)
agepurchaseanalysis=pd.DataFrame({"Age Ranges":agegroup,"Purchase Count":agepurchasecount,"Average Purchase Price":ageavgprice.map('${:,}'.format),"Total Purchase Value":agepurchasevalue.map('${:,}'.format),"Avg Total Purchase per Person":avgvalueperperson.map('${:,}'.format)})
agepurchaseanalysis.set_index("Age Ranges",drop=True)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,24,$3.52,$84.49,$3.52
11-14,41,$2.91,$119.27,$2.91
15-19,150,$3.13,$469.15,$3.13
20-24,232,$2.99,$693.11,$2.99
25-29,59,$2.87,$169.46,$2.87
30-34,37,$2.97,$109.93,$2.97
35-39,26,$3.37,$87.57,$3.37
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenderdata=data.groupby("SN")
spenderpurchasecount=spenderdata["Purchase ID"].count()
spenderavgprice=round(spenderdata["Price"].mean(),2)
spenderpurchasevalue=round(spenderdata["Price"].sum(),2)
topspender=pd.DataFrame({"Purchase Count":spenderpurchasecount,"Average Purchase Price":spenderavgprice.map('${:,}'.format),"Total Purchase Value":spenderpurchasevalue.map('${:,}'.format)})
topspender.sort_values(by="Total Purchase Value",ascending=False)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                 $9.5
Phistym51                  2                  $4.75                 $9.5
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                   $1.0                 $1.0

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
itemdata=data.groupby(["Item ID","Item Name"])
itempurchasecount=itemdata["Purchase ID"].count()
itemavgprice=round(itemdata["Price"].mean(),2)
itempurchasevalue=round(itemdata["Price"].sum(),2)
mostpopular=pd.DataFrame({"Purchase Count":itempurchasecount,"Item Price":itemavgprice.map('${:,}'.format),"Total Purchase Value":itempurchasevalue.map('${:,}'.format)})
mostpopular.sort_values(by="Purchase Count",ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.5,$4.5

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
mostpopular.sort_values(by="Total Purchase Value",ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.9
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
...,...,...,...,...
151,Severance,3,$3.4,$10.2
110,Suspension,7,$1.44,$10.08
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75